# sms

./: .gitignore  pom.xml
sms-common/: pom.xml
sms-common/src/main/java/org/ling/sms/common/: AbstractService.java  CommonMessage.java  PatientInfo.java  Service.java  TelephoneInfo.java
sms-common/src/main/java/org/ling/sms/configuration/: ConfigConstant.java  SmsConfiguration.java
sms-common/src/test/java/org/ling/sms/configuration/: TestConfiguration.java
sms-common/src/test/resources/: sms-site.ini
sms-datamanager/: pom.xml
sms-datamanager/src/main/java/org/ling/sms/datamanager/: DataManager.java
sms-dist/: pom.xml
sms-dist/src/main/assembly/: bin.xml
sms-dist/src/main/conf/: log4j.properties  sms-conf.ini  sms-site.ini
sms-oldweb/: pom.xml
sms-oldweb/sms-rest/: pom.xml
sms-oldweb/sms-rest/src/main/java/org/ling/sms/web/rest/: RestService.java
sms-provider/: pom.xml
sms-provider/src/main/java/org/ling/sms/provider/aliyun/: AliyunProvider.java
sms-provider/src/main/java/org/ling/sms/provider/common/: EmptyProvider.java  Provider.java
sms-server/: pom.xml
sms-server/src/main/java/org/ling/sms/server/: SmsServer.java
sms-server/src/main/resources/: sms-site.ini
sms-web/: pom.xml
sms-web/sms-rest/src/main/java/org/ling/sms/web/rest/: RestService.java
sms-web/src/main/java/org/ling/sms/web/: AbstarctPage.java  CheckItems.java  DetailPage.java  DispatcherServlet.java  ListPage.java  ListResult.java  MainPage.java  Page.java  QueryResult.java  RestService.java  UserInfos.java  XRayItems.java
sms-web/src/main/java/org/ling/sms/web/api/: JsonReport.java  Report.java  ShortMessage.java
sms-web/src/main/java/org/ling/sms/web/module/: CORSFilter.java  RestListener.java  RestModule.java
sms-web/src/main/resources/: log4j.properties
sms-web/src/main/resources/webapps/static/css/: base.css  index.css  list.css  show.css
sms-web/src/main/resources/webapps/static/js/: base.js  list.js  query.js  show.js
